.app {
	min-height: 100vh;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	@apply bg-bg text-primary;
}

.header {
	grid-column: 1 / -1;
}

.sideBar {
	grid-column: 1 / 2;
}

.main {
	grid-column: 2 / 2;
}